<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.iceproject.mindthegap.MainActivity"
    tools:showIn="@layout/activity_main">

    <include
        android:id="@+id/cardQuestions"
        layout="@layout/card_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/gv0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/gv0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/gv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />


    <include
        android:id="@+id/cardAnswers"
        layout="@layout/card_language"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/gv1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:src="@drawable/ic_sync"
        app:layout_constraintBottom_toBottomOf="@id/cardAnswers"
        app:layout_constraintEnd_toStartOf="@id/cardAnswers"
        app:layout_constraintStart_toEndOf="@id/cardQuestions"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelectFiles"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/select_files"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/cardAnswers" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvFiles"
        android:text="0 selected"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/btnSelectFiles"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--<ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch"
        />-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_number"
        android:onClick="setNumber"
        android:id="@+id/btnSetNumber"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnSelectFiles"
        app:layout_constraintStart_toStartOf="@id/btnSelectFiles"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/btnSetNumber"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        android:id="@+id/txvVocs"
        android:text="@string/d_vocs"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="4dp"
        android:text="@string/order"
        android:textColor="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@id/toggleBtnOrder"/>

    <ToggleButton
        android:id="@+id/toggleBtnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnSetNumber"
        app:layout_constraintEnd_toEndOf="parent"
        android:textOff="@string/in_order"
        android:textOn="@string/shuffle" />

    <!--<Switch
        android:id="@+id/switchSelectionByNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="10dp"
        android:text="@string/select_by_number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSelectFiles" />-->

    <!--<RelativeLayout
        android:id="@+id/relLNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/switchSelectionByNumber"
        app:layout_constraintTop_toBottomOf="@id/switchSelectionByNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_centerVertical="true"/>

        <Button
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="500" />


    </RelativeLayout>-->


</android.support.constraint.ConstraintLayout>
